# LibraryAPI

./: Library.sln
LibraryAPI/: LibraryAPI.csproj  Program.cs  appsettings.json
LibraryAPI/BookEndpoints/: BookModule.cs
LibraryAPI/BookRepository/: BookRepo.cs  IBookRepo.cs
LibraryAPI/DTOs/: BookDTO.cs  CreateBookDTO.cs  UpdateBookDTO.cs
LibraryAPI/Data/: LibraryDbContext.cs
LibraryAPI/MapConfig/: MappingConfig.cs
LibraryAPI/Migrations/: 20230915102004_Initial Create.Designer.cs  20230915102004_Initial Create.cs  20230915151900_Nullable publishing year.Designer.cs  20230915151900_Nullable publishing year.cs  LibraryDbContextModelSnapshot.cs
LibraryAPI/Models/: ApiRequest.cs  ApiResponse.cs
LibraryAPI/Properties/: launchSettings.json
LibraryAPI/Services/: BaseService.cs  BookRepository.cs  IBaseService.cs  IBookRepository.cs
LibraryAPI/Validations/: BookCreateValidation.cs  BookUpdateValidation.cs
LibraryBookModels/: Book.cs
LibraryBookModels/Models/: ApiRequest.cs  Book.cs  StaticDetails.cs
LibraryBookModels/Models/DTOs/: BookDTO.cs  ResponseDTO.cs  UpdateBookDTO.cs
LibraryUI-MVC/: LibraryUI-MVC.csproj  Program.cs  appsettings.json
LibraryUI-MVC/Controllers/: BookController.cs  HomeController.cs
LibraryUI-MVC/Models/: ErrorViewModel.cs
LibraryUI-MVC/Properties/: launchSettings.json
LibraryUI-MVC/Services/: BookService.cs  IBookService.cs
LibraryUI-MVC/Views/: _ViewImports.cshtml
LibraryUI-MVC/Views/Book/: BookIndex.cshtml  CreateBook.cshtml  Details.cshtml  EditBook.cshtml  Index.cshtml  Search.cshtml  UpdateBook.cshtml
LibraryUI-MVC/Views/Shared/: _Layout.cshtml
